# ShowerNow

./: email spam.html  lel.cpp  lelelelelle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/first/akashshrivastava/showernow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/first/akashshrivastava/showernow/: AlarmReceiver.java  LoginActivity.java  MainActivity.java  ShowerActivity.java  SignupActivity.java  fragment_A.java  fragment_B.java  fragment_C.java  fragment_D.java  fragment_E.java
app/src/main/res/drawable/: main_header_selector.xml  rectangle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_signup.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_e.xml  login_fragment.xml  main_shower_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/first/akashshrivastava/showernow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
