<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterfallsmall">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView android:src="@drawable/main_header_selector"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:alpha="0.5"/>


        <TextView android:id="@+id/guidetest1"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="24dp"
                  android:text="@string/genderLable"
                  android:gravity="center"
                  android:layout_marginTop="20dp"
                  android:lineSpacingExtra="8dp"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp"
                  android:textStyle="bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp">


                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/male_white"
                    android:gravity="bottom"
                    android:layout_marginTop="100dp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/female_white"
                    android:gravity="bottom"/>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/other_white"
                    android:gravity="bottom"/>
            </LinearLayout>


            <RadioGroup android:id="@+id/radio_group_gender"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="500dp"
                        android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:weightSum="1"
                android:gravity="center">

                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:buttonTint="#ffffff"
                    android:layout_marginBottom="40dp"/>

                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:buttonTint="#ffffff"/>

                <RadioButton android:id="@+id/radio_other"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="Don't want to say"
                    android:layout_gravity="center"
                    android:layout_weight="0.10"
                    android:textSize="20sp"
                    android:textColor="#fefefe"
                    android:buttonTint="#ffffff"
                    android:layout_marginTop="40dp"/>
            </RadioGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_marginBottom="-10dp"
            android:gravity="bottom">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Back"
                android:background="@drawable/ripple_effect"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/previousPage_b"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:textStyle="bold"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Next"
                android:background="@drawable/ripple_effect"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/nextPage_b"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:layout_gravity="bottom"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:typeface="normal"/>


        </LinearLayout>

    </FrameLayout>
</LinearLayout>